.services-container{
    width: 100vw;

    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 16px;

    background-color: white;
    

}
/* .logo-container{
    width: 100%;
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
} */

.services-container h2{
    text-transform: capitalize;
    font-weight: 700;
    letter-spacing: 1.5px;
    font-size: 25px;
}

.services{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

 
}



@media screen and (max-width:1050px) {
    .services-container{
        width: 100%;
        
    }
    .services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}
@media screen and (max-width:500px) {
    .services-container{
        padding:16px  0;

    }
    .services{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }
}